<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dathin.boot</groupId>
        <artifactId>dathin-starter-parent</artifactId>
        <version>1</version>
        <relativePath/>
    </parent>
    <groupId>io.github.dathin</groupId>
    <artifactId>dathin-session</artifactId>
    <version>1</version>
    <name>dathin-session</name>
    <description>dathin-session</description>
    <packaging>pom</packaging>

    <modules>
        <module>dathin-session-service</module>
        <module>dathin-session-ft</module>
        <module>dathin-session-model</module>
        <module>dathin-session-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.dathin.boot</groupId>
            <artifactId>dathin-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.dathin</groupId>
                <artifactId>jhusky</artifactId>
            </plugin>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
