server.port=9000

user.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
user.postgres.username=postgres
user.postgres.password=xDxDxDxD
user.postgres.driverClassName=org.postgresql.Driver

jwt.key=sdbhiaujufdajh920-iubfsidaçp-q0onfçvsoçpdpiofq09opnqo9po0iosidna