<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dathin</groupId>
        <artifactId>dathin-session</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>dathin-session-service</artifactId>
    <version>1</version>
    <name>dathin-session-service</name>
    <description>dathin-session-service</description>

    <dependencies>

        <dependency>
            <groupId>io.github.dathin</groupId>
            <artifactId>dathin-session-model</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>io.github.dathin.boot</groupId>
            <artifactId>dathin-starter-openapi</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.dathin.boot</groupId>
            <artifactId>dathin-starter-errorhandling</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.dathin.boot</groupId>
            <artifactId>dathin-starter-model</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.dathin.boot</groupId>
            <artifactId>dathin-starter-authorizer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>4.2.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
            <version>42.3.8</version>
        </dependency>

    </dependencies>


</project>
