server.port=9000

user.postgres.jdbcUrl=jdbc:postgresql://${POSTGRES:localhost}:5432/postgres
user.postgres.username=postgres
user.postgres.password=xDxDxDxD
user.postgres.driverClassName=org.postgresql.Driver

token.redis.host=${REDIS:localhost}

jwt.key=sdbhiaujufdajh920-iubfsidaçp-q0onfçvsoçpdpiofq09opnqo9po0iosidna

security.public-paths=/user, /user/login